{
  "name": "translator-agent",
  "version": "0.1.0",
  "description": "Point at your build, get parallel culture-aware translations into any locales you need.",
  "module": "src/cli.ts",
  "type": "module",
  "bin": {
    "translator-agent": "./src/cli.ts"
  },
  "scripts": {
    "start": "bun run src/cli.ts",
    "typecheck": "tsc --noEmit"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.69",
    "@ai-sdk/openai": "^3.0.53",
    "ai": "^6.0.164",
    "commander": "^14.0.3",
    "p-limit": "^7.3.0",
    "zod": "^4.3.6"
  }
}
